spring.application.name=hotelbookingsystem
spring.datasource.username = postgres
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto = update
server.port=8095
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:postgresql://localhost:5432/hotelbookingsystem
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
